application.name=Belajar Spring Boot
application.version=1
application.production-mode=false
JAVA_HOME=JAVA_HOME
spring.profiles.active=local
profile.default=Default
application.database.username=username
application.database.password=password
application.database.url=url
application.database.database=database
