application.name=Belajar Spring Boot
application.version=1
application.production-mode=false
JAVA_HOME=JAVA_HOME
spring.profiles.active=local
profile.default=Default
application.database.username=username
application.database.password=password
application.database.url=url
application.database.database=database
application.database.whitelist-tables=products,customers,categories
#properties using index
#application.database.whitelist-tables[0]=products
#application.database.whitelist-tables[1]=customers
#application.database.whitelist-tables[2]=categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role
